#1

from datetime import datetime

def get_days_from_today(date):
    # Перетворюємо рядок у об'єкт datetime
    input_date = datetime.strptime(date, '%Y-%m-%d').date()
    # Поточна дата без часу
    today = datetime.today().date()
    # Різниця у днях
    delta = today - input_date
    return delta.days

print(get_days_from_today('2020-10-09'))

#2

import random


def get_numbers_ticket(min_val, max_val, quantity):
    # Перевірка коректності параметрів
    if not (1 <= min_val <= max_val <= 1000):
        return []
    if not (0 < quantity <= (max_val - min_val + 1)):
        return []

    # Генеруємо унікальні випадкові числа
    numbers = random.sample(range(min_val, max_val + 1), quantity)

    # Повертаємо відсортований список
    return sorted(numbers)

lottery_numbers = get_numbers_ticket(1, 49, 6)
print("Ваші лотерейні числа:", lottery_numbers)